# springboot-microservices-ecommerce

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: JwtAuthFilter.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/domain/: Product.java
product-service/src/main/java/com/ecommerce/product/dto/: CreateProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/event/: OrderEventConsumer.java  OrderItemEvent.java  OrderPlacedEvent.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java  S3Service.java
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/model/: Product.java
product-service/src/main/java/com/example/service/: S3Service.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_sample_products.sql
service-discovery/: pom.xml
service-discovery/src/main/java/com/ecommerce/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/example/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+44 files in other folders)
